server {
    listen 80;
    server_name e-wallet.ddns.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name  e-wallet.ddns.net;

    ssl_certificate /etc/letsencrypt/live/e-wallet.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/e-wallet.ddns.net/privkey.pem;
    
    location / {
        proxy_pass http://localhost:3000;
    }
    
    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional CORS Headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
    }
	
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }
    error_page 404 /index.html;
}

